.project {
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: min-content;
  width: 100vw;
  background-color: #f5f5f5;
}

.title {
  color: #4bc1ce;
  font-size: 2.5rem;
  font-weight: 600;
  margin: 0;
}
.subtitle {
  color: grey;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  margin-left: 16px;
}
@media screen and (min-width: 851px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 20px;
  }
}

@media screen and (max-width: 850px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
  }
}
